<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarcasm Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p.result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sarcasm Detection</h1>
        <form id="predictionForm">
            {% csrf_token %}
            <input type="text" id="sentence" name="sentence" placeholder="Enter a sentence...">
            <button type="submit">Predict</button>
        </form>
        <p id="predictionResult" class="result"></p>
    </div>

    <script>
        document.getElementById("predictionForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var sentence = document.getElementById("sentence").value;
            var csrfToken = document.getElementsByName('csrfmiddlewaretoken')[0].value;
            fetch("/predict/", {
                method: "POST",
                body: JSON.stringify({ sentence: sentence }),
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrfToken
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("predictionResult").innerHTML = data.prediction;
                console.log(data)
            })
            .catch(error => {
                console.error("Error:", error);
            });
        });
    </script>
</body>
</html>
